upstream fpm-rest{
   server fpm:9000;
}
upstream frontend-server{
   server frontend:5173;
}
upstream echo-server{
   server socket:6001;
}
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

map $scheme $proxy_x_forwarded_ssl {
  default off;
  https off;
}


server{
    listen 80;
    server_name  ${APP_DOMAIN};
    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass fpm-rest;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
server{
    listen 5173;
    server_name  ${APP_DOMAIN};
    location / {
        proxy_pass http://frontend-server;
        proxy_read_timeout    190;
        proxy_connect_timeout 3;
        proxy_redirect        off;
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection $proxy_connection;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
        proxy_set_header      Proxy "";
    }

}
server{
    listen 6001;
    server_name  ${APP_DOMAIN};
    location / {
        proxy_pass http://echo-server;
        proxy_read_timeout    190;
        proxy_connect_timeout 3;
        proxy_redirect        off;
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection $proxy_connection;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
        proxy_set_header      Proxy "";
    }
}
