zend_extension=xdebug.so
;xdebug.mode=off
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.client_host=%(remote_host)s
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.client_port=9000
xdebug.idekey = PHPSTORM
;xdebug.connect_timeout_ms = 15
xdebug.log=/var/log/xdebug.log
